server {
    listen 80;


    location /{ 

        proxy_pass http://app:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        # Timeout settings
        proxy_connect_timeout       60;
        proxy_send_timeout          60;
        proxy_read_timeout          60;
        send_timeout                60;
    }

    location /static/ {
        alias /app/backend/static/;
    }

    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
    }

    location /health {
        proxy_pass http://app:8000/health;
        access_log off;
    }
}