worker_processes auto;

events {
    worker_connections 1024;
}

http {

   include mime.types;


   upstream app_server_cluster{
     server app:8080;
   }

    # https
    server {
        listen 443 ssl; 

        ssl_certificate /etc/nginx/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/nginx-selfsigned.key;

        location /{ 

            proxy_pass http://app_server_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;


            # Forward client browser and session information
            proxy_set_header User-Agent $http_user_agent;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header Accept-Language $http_accept_language;
            proxy_set_header Referer $http_referer;

            # Forward client’s authorization data
            proxy_set_header Authorization $http_authorization;

            # Custom headers (optional)
            proxy_set_header X-Custom-Header "MyAppSpecificValue";


            # Timeout settings
            proxy_connect_timeout       60;
            proxy_send_timeout          60;
            proxy_read_timeout          60;
            send_timeout                60;
        }


        location = /favicon.ico {
            return 204;
        }
        


    }

    server {
        listen 80;

        location / {
            return 301 https://app:8080;
        }

    }

}

